-- SPDX-License-Identifier: PMPL-1.0
-- Bitfuckit - Bitbucket CLI in Ada

project Bitfuckit is
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("bitfuckit.adb");

   for Create_Missing_Dirs use "True";

   package Compiler is
      for Default_Switches ("Ada") use (
         "-gnat2012",      -- Ada 2012 standard
         "-gnata",         -- Enable assertions
         "-gnatwa",        -- All warnings
         "-gnatwU",        -- Suppress unused variable warnings
         "-gnaty3abefiklt", -- Relaxed style checks (no order, spec, column checks)
         "-gnatyM120",     -- Max line length 120
         "-gnatVa",        -- Validity checks
         "-O2",            -- Optimization
         "-gnatp"          -- Suppress runtime checks for release
      );
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es"); -- Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-lcurl"); -- Link with libcurl
   end Linker;

end Bitfuckit;
