# SPDX-License-Identifier: MPL-2.0
# STATE.a2ml — Project state checkpoint
# Updated 2026-05-18 — repo-batcher #56 L1–L8 built/verified; docs-truth synced
#
# INTEGRITY NOTE (2026-05-18 full refresh): factually-derivable fields are
# updated. Governance fields are NOT fabricated: `crg-grade` changes only via
# the formal docs/governance/CRG-AUDIT-*.adoc process (not self-assessed);
# `tests-passing` is the 2026-04-04 baseline and is explicitly marked not
# re-run post-#56; `completion-percentage` carries an inline derivation basis
# (coarse — no formal rubric exists in this file).

[metadata]
project = "reposystem"
version = "0.1.0"
last-updated = "2026-06-20"
status = "active"
crg-grade = "D"
crg-grade-previous = "C"
crg-grade-demoted = "2026-04-18"
crg-grade-notes = "Demoted C->D per docs/governance/CRG-AUDIT-2026-04-18.adoc: fabricated EXPLAINME File Map + weak per-subproject README coverage. D→C blockers resolved 2026-04-25: EXPLAINME.adoc rewritten (15 fabricated paths removed, 31 verified-real paths added); 24 per-directory README.adoc files added. Dogfooding evidence populated 2026-04-18. 2026-05-18: the scaffoldia/repo-batcher subproject — a prior weak-coverage area — was built from scratch (L1–L8, ATS2 core + Idris2 ABI + patscc-linked Zig CLI, fixture-gated `just e2e`) and independently fiction-reviewed (PR #59, commit 4c2d29f, issue #56 CLOSED-COMPLETED), and its status docs corrected from the inverse anti-fiction defect (PR #61). This strengthens a future C claim but does NOT itself change the grade: a D→C move still requires a fresh formal CRG audit (docs/governance/CRG-AUDIT) plus CI green — not self-assessed here."
tests-passing = "113/113 (2026-06-20 fresh suite run — supersedes the stale 2026-04-04 baseline; +1 manifest-importer test, plus `scan --json` and a pre-existing verisimdb doctest fixed). Build required a one-line dependency fix (gix `sha1` feature) — pre-existing compile break on rustc 1.94, unrelated to these changes."

[project-context]
name = "reposystem"
# Coarse estimate, no formal rubric in this file. Basis for +3 vs the
# 2026-04-25 value of 65: the scaffoldia/repo-batcher subproject moved from
# "unimplemented Zig stub, non-functional" to "L1–L8 built, fiction-reviewed,
# end-to-end fixture-gated" — one of ~10 scaffoldia/ + major subprojects.
completion-percentage = 68
phase = "Testing & stabilization — D-floor lift in progress. Estate-representation foundation landed: the Rust `types` module is the single schema of record (Estate + ExternalSeam + RefersTo + estate field), repos.toml is imported into the graph, and the unified estate-export envelope is consumed by the web HUD (estate scoping + aerie/ambientops seams)."

[dogfooding-status]
# Populated 2026-04-18 against real on-disk integrations.
boj-server-mcp = "2026-04-18 — reposystem-mcp cartridge (442 LOC: mod.js + Zig adapter + Zig FFI + SIDELINED-v.adoc). 4 declared MCP tools. Cartridge not yet run end-to-end but wiring is real. Path: boj-server/cartridges/reposystem-mcp/"
repo-batcher = "2026-05-18 — scaffoldia/repo-batcher: real `just e2e` ran against a fresh temp git repo (dry-run byte-identical, real on-disk mutation via the ATS2 core, spdx-audit) — exit 0. patscc-linked binary genuinely exercises the ATS2 C ABI. Path: scaffoldia/repo-batcher/"

[recent-changes]
- 2026-06-21: Consolidation — .gitmodules reconciled to ground truth. Pruned the three stale submodule declarations whose paths are committed as ordinary trees, not gitlinks, keeping all content: rpa-elysium (171-file vendored tree — its GitHub forge exists and is reachable but has DIVERGED from the vendored snapshot: of 155 common files 141 differ, with 16 vendored-only + 23 forge-only files, so de-vendoring is a separate human-gated merge, not done here), total-upgrade + total-recall (28-file RSR scaffolds sharing tree 84d1361 = byte-identical duplicates; their GitLab repos are unverifiable from this environment). .gitmodules now declares exactly the two consistent gitlinks (git-scripts, git-reticulator); git submodule status/update no longer choke. The orphan-gitlink half of this surgery (avatar-fabrication-facility, claim-forge) already shipped in 741a982 (PR #130). Deferred: rpa-elysium<->forge reconciliation, extracting the 5 local-only standalones to forge repos, de-duping total-upgrade/total-recall. Doc: docs/PHASE-2-STANDALONE-VS-LOCAL-VERIFICATION-2026-06-02.adoc updated (new "Reconciliation executed" section).
- 2026-06-20: Estate-representation foundation (representation -> visualisation). The Rust `types` module is now the single schema of record: added Estate (multi-estate parameterisation; hyperpolymath = estate #1), ExternalSeam + SeamDomain (loose cross-links to aerie=network / ambientops=machine; seams are edge sinks), RelationType::RefersTo, and `estate`/`metadata` on Repo. New `reposystem import manifest` bridges repos.toml (289 unique repos + 2 seams) into the GraphStore — previously the visualisation rendered nothing (web/export.json was an empty stub). New unified `export --format estate-json` envelope (schema reposystem/estate-export@1) is consumed by the web HUD (added estate selector + dashed external-seam rendering); DOT export renders seams too. Nickel contracts (config/{contracts,reposystem}.ncl) aligned to the Rust taxonomy; config/tools.ncl "super power collection" registry added; spec/DATA-MODEL.adoc made normative; GRAPH-STRUCTURE.md marked superseded. Build fix: gix `sha1` feature (gix-hash Kind::Sha1 was cfg'd out -> pre-existing compile break on rustc 1.94). Fresh suite 113/113. Consolidation gitlink surgery (orphan avatar-fabrication-facility/claim-forge, rpa-elysium path conflict) deferred to a follow-up PR.
- 2026-06-02: Phase-2 standalone-vs-local verification — the 7 sub-projects (dirs with both .machine_readable/ + .github/) checked vs ground truth (git ls-tree, .gitmodules, GitHub search index). Only rpa-elysium is a real standalone repo (its gitlink is broken — declared a submodule but committed as a tree); the other 6 (bitfuckit, contractiles, gui, recon-silly-ation, scaffoldia, stateful-artefacts) are local-only. Orphan gitlinks avatar-fabrication-facility + claim-forge (no .gitmodules URL, no forge repo) surfaced. Doc: docs/PHASE-2-STANDALONE-VS-LOCAL-VERIFICATION-2026-06-02.adoc; ECOSYSTEM-STATUS.adoc two "Unknown" rows corrected. PR #91.
- 2026-06-02: Governance CI baseline — the estate banned_language_file gate now bans ReScript (.res). Added .hypatia-ignore baselining the 213 pre-existing .res files (new .res still flagged) and exempting the 22 ATS2 files as an ALLOWED language (the central enforce list over-reaches; tracked #94). AffineScript toolchain built locally; res-to-affine --partial over the 75 first-party .res emitted 0/75 compilable ports (397 TODO holes) — confirming the ReScript→AffineScript port is human work (epic #93; WIP skeletons #92). All 15 PR-#91 checks green.
- 2026-05-18: repo-batcher #56 from-scratch build-out — L1–L4 ATS2 core (just tc-ats2=0), L5 self-contained C archive (ATS_DYNLOADFLAG 0 link fix, just ats2-lib=0), L6 Idris2 typed ABI w/ machine-checked theorems (just abi-check=0), L7 patscc-linked Zig CLI binding the genuine ATS2 C ABI, L8 fixture-backed just e2e=0. Independently fiction-reviewed from a clean clone. PR #59 merged (4c2d29f); issue #56 CLOSED-COMPLETED.
- 2026-05-18: docs-truth — README/IMPLEMENTATION-STATUS/ARCHITECTURE corrected from the inverse anti-fiction defect ("still a stub") to the verified L1–L8 reality (PR #61). "No V ever" retained as true history.
- 2026-05-18: Estate-aggregator organization landed (PR #63, branch feat/estate-aggregator-organization)
- repos.toml (generated, 297 repos) + repos.groups.toml (hand-maintained epic index)
- scripts/{gen-repos-manifest,thread,sync-aggregator,fix-stale-submodule-urls}.sh
- Justfile: repos-manifest/thread/sync-aggregator/aggregator-drift recipes + fixed
  pre-existing parse-breaking dedent in the doctor recipe
- ESTATE-ORGANIZATION.adoc (linked from README) defines the source-of-truth rule:
  flat clones authoritative, reposystem coordinates, repos-monorepo is generated
- 2026-04-04: Added comprehensive test suite (E2E, property-based, aspect, benchmarks)
- E2E tests: 20 tests covering CLI smoke, scan operations, config, security
- Property tests: 12 tests for determinism, consistency, graph properties
- Aspect tests: 14 tests for security, error handling, performance
- Benchmarks: 6 criterion suites for construction, edges, export, queries
- Ada smoke test: Syntax validation with gnat support
- Total: 112 tests passing (2026-04-04 baseline; see tests-passing staleness note)

[session-history]
# 2026-06-20: Estate-representation foundation. Rust types = schema of record:
#             Estate + ExternalSeam + RefersTo + estate/metadata on Repo. New
#             manifest importer (repos.toml -> GraphStore: 289 repos + aerie/
#             ambientops seams) + unified estate-export envelope; web HUD gains
#             estate scope + dashed seam rendering. Nickel aligned; tools.ncl
#             registry; DATA-MODEL.adoc normative; GRAPH-STRUCTURE.md superseded.
#             Pre-existing gix `sha1` build break fixed. 113/113 fresh run.
# 2026-06-02: Phase-2 standalone-vs-local verification (PR #91): 6/7 sub-projects
#             local-only; rpa-elysium standalone w/ broken gitlink. Governance
#             .hypatia-ignore — ReScript baseline + ATS2 allowed-exemption. ReScript
#             ->AffineScript migration epic #93 (evidence: 0/75 auto-compile); ATS2
#             central-rule fix #94; WIP skeletons #92. CI green, foundationally.
# 2026-05-18: repo-batcher #56 built L1–L8 + fiction-reviewed (PR #59, 4c2d29f;
#             #56 CLOSED-COMPLETED). Docs-truth follow-up PR #61 merged.
#             STATE.a2ml full refresh — factual fields updated; CRG grade and
#             test count NOT fabricated (formal audit / re-run still required).
# 2026-05-18: Estate-aggregator organization. One-source-of-truth rule (flat
#             clones), repos.toml manifest + thread runner + generated
#             repos-monorepo via sync-aggregator. PR #63. Pointer reconcile
#             (sync-aggregator --push) executed; snif->snifs rename class found,
#             fix-stale-submodule-urls.sh added. ml-dsa Dependabot bump queued.
# 2026-04-25: D→C blocker sweep. EXPLAINME.adoc rewritten (15 fabricated paths
#             removed, 31 verified-real paths added). 24 per-directory README.adoc
#             files added across all subprojects.
# 2026-04-18: CRG audit — demoted C→D. Dogfooding evidence populated.
# 2026-04-04: CRG C blitz. Comprehensive test suite added (E2E, property, aspect,
#             benchmarks). 112 tests passing.
