# SPDX-License-Identifier: PMPL-1.0-or-later
# STATE.a2ml — Project state checkpoint
# Updated 2026-04-04 — CRG C test suite complete

[metadata]
project = "reposystem"
version = "0.1.0"
last-updated = "2026-04-25"
status = "active"
crg-grade = "D"
crg-grade-previous = "C"
crg-grade-demoted = "2026-04-18"
crg-grade-notes = "Demoted C->D per docs/governance/CRG-AUDIT-2026-04-18.adoc: fabricated EXPLAINME File Map + weak per-subproject README coverage. D→C blockers resolved 2026-04-25: EXPLAINME.adoc rewritten (15 fabricated paths removed, 31 verified-real paths added); 24 per-directory README.adoc files added across all subprojects and subdirectories. Dogfooding evidence populated 2026-04-18. Pending CI green to formally claim C."
tests-passing = "112/112"

[project-context]
name = "reposystem"
completion-percentage = 65
phase = "Testing & stabilization — D-floor lift in progress"

[dogfooding-status]
# Populated 2026-04-18 against real on-disk integrations.
boj-server-mcp = "2026-04-18 — reposystem-mcp cartridge (442 LOC: mod.js + Zig adapter + Zig FFI + SIDELINED-v.adoc). 4 declared MCP tools. Cartridge not yet run end-to-end but wiring is real. Path: boj-server/cartridges/reposystem-mcp/"

[recent-changes]
- 2026-04-04: Added comprehensive test suite (E2E, property-based, aspect, benchmarks)
- E2E tests: 20 tests covering CLI smoke, scan operations, config, security
- Property tests: 12 tests for determinism, consistency, graph properties
- Aspect tests: 14 tests for security, error handling, performance
- Benchmarks: 6 criterion suites for construction, edges, export, queries
- Ada smoke test: Syntax validation with gnat support
- Total: 112 tests passing, all critical paths covered

[session-history]
# 2026-04-25: D→C blocker sweep. EXPLAINME.adoc rewritten (15 fabricated paths
#             removed, 31 verified-real paths added). 24 per-directory README.adoc
#             files added across all subprojects.
# 2026-04-18: CRG audit — demoted C→D. Dogfooding evidence populated.
# 2026-04-04: CRG C blitz. Comprehensive test suite added (E2E, property, aspect,
#             benchmarks). 112 tests passing.
