// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/reposystem/gui/src/bindings/D3_Drag.res (--partial, #488)
// PARTIAL PORT (#488): module-top-level functions are rendered as `fn`
// skeletons with switch->match + best-effort expression translation.
// This output DELIBERATELY does NOT type-check — param/return types are
// `_` holes and un-translatable expressions/patterns are `() /* TODO */`
// / `_ /* TODO */`. Fill the holes (check against the quoted original)
// to finish the port.
//
// MIGRATE: scanner found no Phase-1 anti-patterns. A clean .res
//          surface does not mean the port is mechanical —
//          re-decomposition still applies (see PILOT.md upstream).

module D3_Drag;

// (no module-top-level function bindings to port here; see the
//  markers above and the original below.)
// TODO: finish the port — fill the type holes and resolve the
//       `() /* TODO */` / `_ /* TODO */` islands per the markers.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: PMPL-1.0-or-later
   // D3 Drag bindings
   
   type dragBehavior<'a>
   
   type dragEvent = {
     active: int,
     x: float,
     y: float,
   }
   
   @module("d3") external drag: unit => dragBehavior<'a> = "drag"
   @send external on: (dragBehavior<'a>, string, (dragEvent, 'a) => unit) => dragBehavior<'a> = "on"
   @send external applyTo: (D3_Selection.t, dragBehavior<'a>) => D3_Selection.t = "call"
   
*/
