// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/reposystem/gui/src/bindings/D3_Force.res (--partial, #488)
// PARTIAL PORT (#488): module-top-level functions are rendered as `fn`
// skeletons with switch->match + best-effort expression translation.
// This output DELIBERATELY does NOT type-check — param/return types are
// `_` holes and un-translatable expressions/patterns are `() /* TODO */`
// / `_ /* TODO */`. Fill the holes (check against the quoted original)
// to finish the port.
//
// MIGRATE: scanner found no Phase-1 anti-patterns. A clean .res
//          surface does not mean the port is mechanical —
//          re-decomposition still applies (see PILOT.md upstream).

module D3_Force;

// (no module-top-level function bindings to port here; see the
//  markers above and the original below.)
// TODO: finish the port — fill the type holes and resolve the
//       `() /* TODO */` / `_ /* TODO */` islands per the markers.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: PMPL-1.0-or-later
   // D3 Force simulation bindings
   
   type simulation<'a>
   type force
   type manyBodyForce
   type linkForce<'a>
   
   type node<'a> = {
     mutable index: int,
     mutable x: float,
     mutable y: float,
     mutable vx: float,
     mutable vy: float,
     mutable fx: Js.Nullable.t<float>,
     mutable fy: Js.Nullable.t<float>,
     data: 'a,
   }
   
   type linkInput<'a> = {
     source: string,
     target: string,
   }
   
   // Simulation
   @module("d3") external forceSimulationEmpty: unit => simulation<'a> = "forceSimulation"
   @send external force: (simulation<'a>, string, 'f) => simulation<'a> = "force"
   @send external nodes: (simulation<'a>, array<node<'a>>) => simulation<'a> = "nodes"
   @send external alpha: (simulation<'a>, float) => simulation<'a> = "alpha"
   @send external alphaTarget: (simulation<'a>, float) => simulation<'a> = "alphaTarget"
   @send external restart: simulation<'a> => simulation<'a> = "restart"
   @send external on: (simulation<'a>, string, unit => unit) => simulation<'a> = "on"
   @send external getForce: (simulation<'a>, string) => Js.Nullable.t<force> = "force"
   
   // Forces
   @module("d3") external forceManyBody: unit => manyBodyForce = "forceManyBody"
   @module("d3") external forceCenter: (float, float) => force = "forceCenter"
   @module("d3") external forceCollide: float => force = "forceCollide"
   @module("d3") external forceLinkEmpty: unit => linkForce<'a> = "forceLink"
   
   // Many-body force
   external asManyBodyForce: force => manyBodyForce = "%identity"
   external manyBodyForceAsForce: manyBodyForce => force = "%identity"
   @send external strength: (manyBodyForce, float) => manyBodyForce = "strength"
   
   // Link force
   external asLinkForce: force => linkForce<'a> = "%identity"
   external linkForceAsForce: linkForce<'a> => force = "%identity"
   @send external linkDistance: (linkForce<'a>, float) => linkForce<'a> = "distance"
   @send external links: (linkForce<'a>, array<linkInput<'a>>) => linkForce<'a> = "links"
   @send external linkId: (linkForce<'a>, (linkInput<'a>, int, array<linkInput<'a>>) => string) => linkForce<'a> = "id"
   
*/
