// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/reposystem/gui/src/bindings/D3_Selection.res (--partial, #488)
// PARTIAL PORT (#488): module-top-level functions are rendered as `fn`
// skeletons with switch->match + best-effort expression translation.
// This output DELIBERATELY does NOT type-check — param/return types are
// `_` holes and un-translatable expressions/patterns are `() /* TODO */`
// / `_ /* TODO */`. Fill the holes (check against the quoted original)
// to finish the port.
//
// MIGRATE: scanner found no Phase-1 anti-patterns. A clean .res
//          surface does not mean the port is mechanical —
//          re-decomposition still applies (see PILOT.md upstream).

module D3_Selection;

// (no module-top-level function bindings to port here; see the
//  markers above and the original below.)
// TODO: finish the port — fill the type holes and resolve the
//       `() /* TODO */` / `_ /* TODO */` islands per the markers.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: PMPL-1.0-or-later
   // D3 Selection bindings
   
   type t
   
   @module("d3") external select: string => t = "select"
   @module("d3") external selectElement: Dom.element => t = "select"
   @send external append: (t, string) => t = "append"
   @send external attr: (t, string, 'a) => t = "attr"
   @send external selectChildren: (t, string) => t = "selectAll"
   @send external data: (t, array<'a>) => t = "data"
   @send external join: (t, string) => t = "join"
   @send external on: (t, string, 'a) => t = "on"
   
*/
