// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/reposystem/gui/src/bindings/D3_Zoom.res (--partial, #488)
// PARTIAL PORT (#488): module-top-level functions are rendered as `fn`
// skeletons with switch->match + best-effort expression translation.
// This output DELIBERATELY does NOT type-check — param/return types are
// `_` holes and un-translatable expressions/patterns are `() /* TODO */`
// / `_ /* TODO */`. Fill the holes (check against the quoted original)
// to finish the port.
//
// MIGRATE: scanner found no Phase-1 anti-patterns. A clean .res
//          surface does not mean the port is mechanical —
//          re-decomposition still applies (see PILOT.md upstream).

module D3_Zoom;

// (no module-top-level function bindings to port here; see the
//  markers above and the original below.)
// TODO: finish the port — fill the type holes and resolve the
//       `() /* TODO */` / `_ /* TODO */` islands per the markers.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: PMPL-1.0-or-later
   // D3 Zoom bindings
   
   type zoomBehavior<'a>
   type zoomTransform
   
   type zoomEvent = {
     transform: zoomTransform,
   }
   
   @module("d3") external zoom: unit => zoomBehavior<'a> = "zoom"
   @send external scaleExtent: (zoomBehavior<'a>, (float, float)) => zoomBehavior<'a> = "scaleExtent"
   @send external on: (zoomBehavior<'a>, string, (zoomEvent, 'a) => unit) => zoomBehavior<'a> = "on"
   @send external applyTo: (D3_Selection.t, zoomBehavior<'a>) => D3_Selection.t = "call"
   external toString: zoomTransform => string = "String"
   
*/
