// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/reposystem/gui/src/bindings/Fetch.res (--partial, #488)
// PARTIAL PORT (#488): module-top-level functions are rendered as `fn`
// skeletons with switch->match + best-effort expression translation.
// This output DELIBERATELY does NOT type-check — param/return types are
// `_` holes and un-translatable expressions/patterns are `() /* TODO */`
// / `_ /* TODO */`. Fill the holes (check against the quoted original)
// to finish the port.
//
// MIGRATE: scanner found no Phase-1 anti-patterns. A clean .res
//          surface does not mean the port is mechanical —
//          re-decomposition still applies (see PILOT.md upstream).

module Fetch;

// (no module-top-level function bindings to port here; see the
//  markers above and the original below.)
// TODO: finish the port — fill the type holes and resolve the
//       `() /* TODO */` / `_ /* TODO */` islands per the markers.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: PMPL-1.0-or-later
   // Minimal Fetch API bindings for PanLL bridge HTTP calls.
   
   type response
   
   type method = [#GET | #POST | #PUT | #DELETE]
   
   module Body = {
     /// Wrap a string as a fetch body (identity — fetch accepts string bodies).
     let string = (s: string): string => s
   }
   
   type requestInit = {
     method: method,
     body?: string,
   }
   
   @val external fetch: (string, requestInit) => promise<response> = "fetch"
   
*/
