// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/reposystem/forge-ops/src/modules/RuntimeBridge.res (--partial, #488)
// PARTIAL PORT (#488): module-top-level functions are rendered as `fn`
// skeletons with switch->match + best-effort expression translation.
// This output DELIBERATELY does NOT type-check — param/return types are
// `_` holes and un-translatable expressions/patterns are `() /* TODO */`
// / `_ /* TODO */`. Fill the holes (check against the quoted original)
// to finish the port.
//
// MIGRATE: 3 migration considerations detected. Each entry below
//          names the pattern, source line, and the AffineScript
//          answer to consider before porting.
//   - [raw-js] line 19: %raw JS block. AffineScript has no untyped FFI — replace with a typed extern (see docs/reference/ABI-FFI.md) or wait for the matching binding.
//       %%raw(`
//   - [raw-js] line 27: %raw JS block. AffineScript has no untyped FFI — replace with a typed extern (see docs/reference/ABI-FFI.md) or wait for the matching binding.
//       %%raw(`
//   - [untyped-exception] line 67: Untyped exception / Promise.catch. AffineScript prefers Result[E, A] for fail-fast paths and Validation[E, A] for accumulating errors.
//       Js.Exn.raiseError(

module RuntimeBridge;

// (no module-top-level function bindings to port here; see the
//  markers above and the original below.)
// TODO: finish the port — fill the type holes and resolve the
//       `() /* TODO */` / `_ /* TODO */` islands per the markers.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: PMPL-1.0-or-later
   // SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
   
   /// RuntimeBridge — Gossamer IPC bridge for reposystem-forge-ops.
   ///
   /// All command modules use `RuntimeBridge.invoke` to call the Rust backend
   /// through Gossamer's `window.__gossamer_invoke` IPC channel.
   ///
   /// Gossamer injects `__gossamer_invoke` via `gossamer_channel_open()` before
   /// the frontend loads. If the function is missing, a descriptive error is
   /// returned so development builds (browser-only) get a clear message.
   
   // ---------------------------------------------------------------------------
   // Gossamer IPC binding
   // ---------------------------------------------------------------------------
   
   /// Gossamer IPC: injected by gossamer_channel_open() into the webview.
   /// Signature: (commandName: string, payload: object) => Promise<any>
   %%raw(`
   function isGossamerRuntime() {
     return typeof window !== 'undefined'
       && typeof window.__gossamer_invoke === 'function';
   }
   `)
   @val external isGossamerRuntime: unit => bool = "isGossamerRuntime"
   
   %%raw(`
   function gossamerInvoke(cmd, args) {
     return window.__gossamer_invoke(cmd, args);
   }
   `)
   @val external gossamerInvoke: (string, 'a) => promise<'b> = "gossamerInvoke"
   
   // ---------------------------------------------------------------------------
   // Runtime type
   // ---------------------------------------------------------------------------
   
   /// The runtime currently in use.
   type runtime =
     | Gossamer
     | BrowserOnly
   
   /// Detect and return the current runtime.
   let detectRuntime = (): runtime => {
     if isGossamerRuntime() {
       Gossamer
     } else {
       BrowserOnly
     }
   }
   
   // ---------------------------------------------------------------------------
   // Unified invoke — primary API
   // ---------------------------------------------------------------------------
   
   /// Invoke a backend command through the Gossamer IPC channel.
   ///
   /// - On Gossamer: calls `window.__gossamer_invoke(cmd, args)`
   /// - On browser:  rejects with a descriptive error
   ///
   /// This is the primary function all command modules should use.
   let invoke = (cmd: string, args: 'a): promise<'b> => {
     if isGossamerRuntime() {
       gossamerInvoke(cmd, args)
     } else {
       Js.Promise.reject(
         Js.Exn.raiseError(
           `No desktop runtime — "${cmd}" requires Gossamer`,
         ),
       )
     }
   }
   
   /// Invoke a backend command with no arguments.
   let invokeNoArgs = (cmd: string): promise<'b> => {
     invoke(cmd, ())
   }
   
   /// Check whether the Gossamer runtime is available.
   let hasDesktopRuntime = (): bool => {
     isGossamerRuntime()
   }
   
   /// Get a human-readable name for the current runtime.
   let runtimeName = (): string => {
     switch detectRuntime() {
     | Gossamer => "Gossamer"
     | BrowserOnly => "Browser"
     }
   }
   
*/
