// SPDX-License-Identifier: PMPL-1.0-or-later
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// app.gleam — Entry point for RPA Elysium backend services
//
// This module will provide:
// - Job queue for scheduling automation tasks
// - Event bus for workflow event dispatch
// - Persistence layer for workflow state
// - Health check and metrics endpoints

import gleam/io

/// Application entry point
pub fn main() {
  io.println("RPA Elysium backend services — not yet implemented")
  io.println("See ROADMAP.adoc Phase 1.2+ for planned features")
}
