# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Hud project state
[metadata]
project = "git-hud"
version = "0.2.0"
last-updated = "2026-02-07"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Git Hud"
purpose = """Dashboard integrating security, quality, and SEO metrics across GitHub/GitLab/Bitbucket"""
completion-percentage = 40

[position]
phase = "active-development"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "backend/lib/gitvisor_web/schema.ex", completion = 100 },
  { name = "backend/lib/gitvisor_web/resolvers/seo.ex", completion = 100 },
  { name = "backend/analytics/seo_analytics.jl", completion = 100 },
  { name = "frontend/src/components/SEOWidget.res", completion = 100 },
  { name = "docs/SEO-MONITORING.md", completion = 100 },
  { name = "backend/core-dashboard", completion = 30 },
  { name = "backend/auth-system", completion = 0 },
  { name = "backend/forge-integrations", completion = 20 },
  { name = "frontend/main-layout", completion = 35 },
  { name = "deployment-pipeline", completion = 0 },
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  "Test SEO widget with live backend",
  "Monitor SEO widget usage and gather feedback",
  "Document API endpoints for frontend consumers",
  "Begin core dashboard implementation",
  "Set up development deployment environment",
  "Complete GitHub API client",
  "Complete m2-core-dashboard milestone",
  "Plan reposystem integration approach",
  "Design authentication system",
  "2026-02-07",
  ")
       (description . ",
  ")))

     (monitoring-infrastructure
      ((date . ",
  ")
       (status . ",
  ")
       (description . ",
  ")))

     (rename-from-gitvisor
      ((date . ",
  ")
       (status . ",
  ")
       (description . ",
]

[maintenance-status]
last-run-utc = "2026-02-07T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
