// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell
//
// Generated by tools/res-to-affine from /home/user/reposystem/gui/src/Msg.res (--partial, #488)
// PARTIAL PORT (#488): module-top-level functions are rendered as `fn`
// skeletons with switch->match + best-effort expression translation.
// This output DELIBERATELY does NOT type-check — param/return types are
// `_` holes and un-translatable expressions/patterns are `() /* TODO */`
// / `_ /* TODO */`. Fill the holes (check against the quoted original)
// to finish the port.
//
// MIGRATE: scanner found no Phase-1 anti-patterns. A clean .res
//          surface does not mean the port is mechanical —
//          re-decomposition still applies (see PILOT.md upstream).

module Msg;

// (no module-top-level function bindings to port here; see the
//  markers above and the original below.)
// TODO: finish the port — fill the type holes and resolve the
//       `() /* TODO */` / `_ /* TODO */` islands per the markers.

/* ORIGINAL RESCRIPT — retained for reference; delete once port lands.
   // SPDX-License-Identifier: PMPL-1.0-or-later
   // SPDX-FileCopyrightText: 2025 Jonathan D.A. Jewell
   //
   // TEA Messages - All application events
   
   open Backend
   
   // Message types
   type rec t =
     // Navigation
     | SetTab(Model.tab)
     | SetSearchQuery(string)
     // Selection
     | SelectRepo(repo)
     | SelectEdge(edge)
     | SelectGroup(group)
     | SelectAspect(aspectAnnotation)
     | SelectSlot(slot)
     | SelectProvider(provider)
     | SelectBinding(slotBinding)
     | SelectPlan(plan)
     | ClearSelection
     // Data loading
     | LoadAllData
     | DataLoaded(result<loadedData, string>)
     // Edge operations
     | AddEdge(string, string, string) // from, to, rel
     | EdgeAdded(result<edge, string>)
     | RemoveEdge(string)
     | EdgeRemoved(result<unit, string>)
     // Group operations
     | CreateGroup(string, option<string>) // name, description
     | GroupCreated(result<group, string>)
     | AddToGroup(string, string) // groupId, repoId
     | RemoveFromGroup(string, string)
     // Aspect operations
     | TagAspect(string, string, int, string, string) // target, aspectId, weight, polarity, reason
     | AspectTagged(result<aspectAnnotation, string>)
     | RemoveAspect(string)
     | AspectRemoved(result<unit, string>)
     // Slot operations
     | CreateSlot(string, string, string, array<string>) // name, category, description, capabilities
     | SlotCreated(result<slot, string>)
     | CreateProvider(createProviderArgs)
     | ProviderCreated(result<provider, string>)
     | BindSlot(string, string, string) // consumerId, slotId, providerId
     | SlotBound(result<slotBinding, string>)
     | UnbindSlot(string)
     | SlotUnbound(result<unit, string>)
     // Persistence
     | SaveGraph
     | GraphSaved(result<unit, string>)
     // Graph interaction
     | NodeDragStart(string)
     | NodeDrag(string, float, float)
     | NodeDragEnd(string)
     | GraphZoom(float)
     // Error handling
     | DismissError
     // Creation forms
     | OpenEdgeForm
     | OpenGroupForm
     | OpenAspectForm
     | OpenSlotForm
     | OpenProviderForm
     | OpenBindingForm
     | CloseForm
     | UpdateFormField(string, string)
     | UpdateFormBool(string, bool)
     | SubmitForm
     // PanLL integration
     | PanllConnect
     | PanllDisconnect
     | PanllConnectionChanged(PanllBridge.panllConnectionStatus)
     | PanllSyncGraph
     | PanllInbound(PanllBridge.panllInbound)
     | PanllToggleAutoSync
   
   // Helper types for complex messages
   and loadedData = {
     repos: array<repo>,
     edges: array<edge>,
     groups: array<group>,
     aspects: array<aspectAnnotation>,
     slots: array<slot>,
     providers: array<provider>,
     bindings: array<slotBinding>,
     plans: array<plan>,
   }
   
   and createProviderArgs = {
     name: string,
     slotId: string,
     providerType: string,
     repoId: option<string>,
     capabilities: array<string>,
     priority: int,
     isFallback: bool,
   }
   
*/
