;; SPDX-License-Identifier: MPL-2.0-or-later
;; STATE.scm - Final State (Partially Archived)
;; Generated: 2025-12-09
;; Status: PARTIAL-ARCHIVED

(project
  (name . "rhodibot")
  (status . partial-archived)
  (superseded-by . "conative-gating")
  (archive-date . "2025-12-09")
  (archive-reason . "Bot infrastructure superseded, specs preserved for SLM training"))

(final-state
  (completion . "40%")
  (blockers . 8)
  (lessons . "Category specifications are more valuable than enforcement machinery"))

(what-was-archived
  (purpose . "Elixir GitHub App for RSR enforcement")
  (stack . (elixir phoenix github-app))
  (location . ".archive/lib/"))

(what-was-kept
  (purpose . "RSR category specifications for SLM training")
  (location . "categories/")
  (categories
    (01 . "Foundational Infrastructure")
    (02 . "Documentation Standards")
    (03 . "Security Architecture")
    (04 . "Architecture Principles")
    (05 . "Web Standards")
    (06 . "Semantic Web & IndieWeb")
    (07 . "FOSS & Licensing")
    (08 . "Cognitive Ergonomics")
    (09 . "Lifecycle Management")
    (10 . "Community & Governance")
    (11 . "Accountability")
    (12 . "Language Policy")))

(successor-reference
  (repo . "https://github.com/hyperpolymath/conative-gating")
  (relationship . "Categories become SLM training material"))

(extracted-value
  (patterns . "Category structure → Conative Gating training format")
  (specs . "12 categories → training/violations/ and training/compliant/")
  (lessons . "Specification of 'good' is more durable than enforcement code"))
