# Auto-generated by: contractile gen-just
# Source directory: contractiles
# Re-generate with: contractile gen-just --dir contractiles
#
# SPDX-License-Identifier: PMPL-1.0-or-later

# === DUST (Recovery & Rollback) ===
# Source: Dustfile.a2ml

# List available dust recovery actions
dust-status:
    @echo '  dust-archive-audit-logs: Archive current audit logs before any recovery operation [handler]'
    @echo '  dust-gateway-decision-log: Replay decision log in reverse to undo gateway decisions [handler]'
    @echo '  dust-policy-rollback: Revert policy to the previous known-good revision [rollback]'
    @echo '  dust-policy-config-rollback: Revert policy YAML config to previous revision [rollback]'
    @echo '  dust-bad-deployment: Undo a failed gateway deployment, preserving audit logs [undo]'
    @echo '  dust-bad-container-deploy: Roll back to the previous container image [undo]'
    @echo '  dust-schema-rollback: Revert schema to previous version [rollback]'
    @echo '  dust-decision-log-to-dust: Transform decision logs into reversible dust events [transform]'

# Archive current audit logs before any recovery operation
dust-archive-audit-logs:
    @echo 'Executing handler for archive-audit-logs'
    tar czf backups/audit-$(date +%Y%m%d%H%M%S).tar.gz logs/

# Replay decision log in reverse to undo gateway decisions
dust-gateway-decision-log:
    @echo 'Executing handler for gateway-decision-log'
    dust-replay --reverse logs/decisions.json

# Revert policy to the previous known-good revision
dust-policy-rollback:
    @echo 'Executing rollback for policy-rollback'
    git checkout HEAD~1 -- policy/policy.ncl

# Revert policy YAML config to previous revision
dust-policy-config-rollback:
    @echo 'Executing rollback for policy-config-rollback'
    git checkout HEAD~1 -- config/policy.yaml

# Undo a failed gateway deployment, preserving audit logs
dust-bad-deployment:
    @echo 'Executing undo for bad-deployment'
    gatewayctl rollback --last

# Roll back to the previous container image
dust-bad-container-deploy:
    @echo 'Executing undo for bad-container-deploy'
    podman rollback gateway:latest

# Revert schema to previous version
dust-schema-rollback:
    @echo 'Executing rollback for schema-rollback'
    git checkout HEAD~1 -- schema/schema.json

# Transform decision logs into reversible dust events
dust-decision-log-to-dust:
    @echo 'Executing transform for decision-log-to-dust'
    dustify --input logs/decisions.json --output logs/dust-events.json


# === INTEND (Declared Future Intent) ===
# Source: Intentfile.a2ml

# Display declared future intents
intend-list:
    @echo '=== Declared Intent ==='
    @echo ''
    @echo 'Trust-Engine:'
    @echo ''
    @echo 'Control-Plane:'
    @echo ''
    @echo 'Pipeline:'
    @echo ''
    @echo 'Introspection:'
    @echo ''
    @echo 'Tooling:'
    @echo ''
    @echo 'Deprecations:'


# === MUST (Physical State Checks) ===
# Source: Mustfile.a2ml

# Run all must checks
must-check: must-policy-config-valid must-policy-nickel-compiles must-gateway-exposes-port must-logs-are-json must-schema-version-matches must-spdx-headers-present must-no-banned-files must-must-have must-must-not-have
    @echo 'All must checks passed'

# config/policy.yaml must be valid YAML
must-policy-config-valid:
    just validate-policy

# policy/policy.ncl must compile without errors
must-policy-nickel-compiles:
    just compile-nickel

# Gateway must expose the configured port
must-gateway-exposes-port:
    ss -lnt | rg ":8080"

# All log files must be valid JSON
must-logs-are-json:
    rg --files -g "*.json" logs | xargs -r jq -e .

# Schema version must match v1.0.0
must-schema-version-matches:
    rg -n "v1.0.0" schema

# All source files must have SPDX license headers
must-spdx-headers-present:
    find contractiles/ -name '*.a2ml' -exec grep -L 'SPDX-License-Identifier' {} + | wc -l | grep -q '^0$'

# No Dockerfiles or Makefiles present
must-no-banned-files:
    test ! -f Dockerfile && test ! -f Makefile

# Files that must exist in this project
must-must-have:
    test -f LICENSE && test -f README.adoc && test -f SECURITY.md && test -f Justfile

# Banned files must not exist
must-must-not-have:
    test ! -f Dockerfile && test ! -f Makefile && test ! -f .env && test ! -d node_modules


# === TRUST (Integrity & Provenance Verification) ===
# Source: Trustfile.a2ml

# Run all trust verifications
trust-verify: trust-policy-hash trust-schema-signature trust-driver-signatures trust-migration-provenance trust-no-banned-algorithms trust-workflow-action-pins
    @echo 'All trust verifications passed'

# SHA-256 of policy matches policy.ncl.sha256
trust-policy-hash:
    sha256sum -c policy/policy.ncl.sha256

# Schema signature verifies against schema.pub
trust-schema-signature:
    openssl dgst -sha256 -verify schema/schema.pub -signature schema/schema.sig schema/schema.json

# Post-quantum signatures verify for compiled drivers
trust-driver-signatures:
    kyber-verify --pub drivers/gateway-driver.bin.pub --sig drivers/gateway-driver.bin.sig --file drivers/gateway-driver.bin

# Migration provenance chain is intact
trust-migration-provenance:
    openssl dgst -sha256 -verify migrations/provenance.pub -signature migrations/provenance.sig migrations/provenance.json

# No MD5 or SHA1 used for security purposes
trust-no-banned-algorithms:
    grep -rn 'md5\|sha1\|MD5\|SHA1' --include='*.toml' --include='*.json' --include='*.yaml' . | wc -l | grep -q '^0$'

# All GitHub Actions are SHA-pinned (not tag-only)
trust-workflow-action-pins:
    grep -rn 'uses:' .github/workflows/*.yml | grep -v '@[a-f0-9]\{40\}' | grep -v '#' | wc -l | grep -q '^0$'


# === K9 Components ===

# K9 component: contractiles/k9/examples/ci-config.k9.ncl
k9-ci-config:
    contractile k9 run contractiles/k9/examples/ci-config.k9.ncl

# K9 component: contractiles/k9/examples/project-metadata.k9.ncl
k9-project-metadata:
    contractile k9 run contractiles/k9/examples/project-metadata.k9.ncl

# K9 component: contractiles/k9/examples/setup-repo.k9.ncl
k9-setup-repo:
    contractile k9 run contractiles/k9/examples/setup-repo.k9.ncl

# K9 component: contractiles/k9/template-hunt.k9.ncl
k9-template-hunt:
    contractile k9 run contractiles/k9/template-hunt.k9.ncl

# K9 component: contractiles/k9/template-kennel.k9.ncl
k9-template-kennel:
    contractile k9 run contractiles/k9/template-kennel.k9.ncl

# K9 component: contractiles/k9/template-yard.k9.ncl
k9-template-yard:
    contractile k9 run contractiles/k9/template-yard.k9.ncl

# K9 component: contractiles/k9/validators/dustfile-validator.k9.ncl
k9-dustfile-validator:
    contractile k9 run contractiles/k9/validators/dustfile-validator.k9.ncl

# K9 component: contractiles/k9/validators/intentfile-validator.k9.ncl
k9-intentfile-validator:
    contractile k9 run contractiles/k9/validators/intentfile-validator.k9.ncl

# K9 component: contractiles/k9/validators/mustfile-validator.k9.ncl
k9-mustfile-validator:
    contractile k9 run contractiles/k9/validators/mustfile-validator.k9.ncl

# K9 component: contractiles/k9/validators/trustfile-validator.k9.ncl
k9-trustfile-validator:
    contractile k9 run contractiles/k9/validators/trustfile-validator.k9.ncl

