# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Dispatcher ecosystem position
[metadata]
version = "1.0"
last-updated = "2026-04-11"

[project]
name = "Dispatcher"
purpose = "Dispatch repo operations based on Reposystem scenarios"
role = "automation-tool"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  { name = "git-dispatcher", relationship = "upstream-source" },
  { name = "git-hud", relationship = "sibling-standard" },
  { name = "gitbot-fleet", relationship = "sibling-tools" },
]
