# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# META.a2ml — Dispatcher meta-level information
[metadata]
version = "1.0"
last-updated = "2026-04-11"

[project-info]
license = "PMPL-1.0-or-later"
author = "Jonathan D.A. Jewell (hyperpolymath)"

[architecture-decisions]
decisions = [
  { id = "adr-001", title = "Dispatcher, Not Executor", status = "accepted", date = "2026-04-11" },
  { id = "adr-002", title = "Reposystem as Source of Truth", status = "accepted", date = "2026-04-11" },
]

[development-practices]
versioning = "SemVer"
documentation = "AsciiDoc"
build-tool = "just"

[maintenance-axes]
scoping-first = true
axis-1 = "must > intend > like"
axis-2 = "corrective > adaptive > perfective"
axis-3 = "systems > compliance > effects"
