# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Dispatcher project state
[metadata]
project = "git-dispatcher"
version = "0.1.0"
last-updated = "2026-02-07"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Git Dispatcher"
purpose = """Execution engine for reposystem plans - coordinates gitbot-fleet and provides safety rails for multi-repo operations"""
completion-percentage = 100

[position]
phase = "production"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Architecture Documentation", completion = 100 },
  { name = "Data Contracts", completion = 80 },
  { name = "Project Scaffold", completion = 100 },
  { name = "Type Definitions", completion = 100 },
  { name = "Integration Executors", completion = 100 },
  { name = "Integration Validators", completion = 100 },
  { name = "CLI Framework", completion = 100 },
  { name = "Execution Engine", completion = 100 },
  { name = "Gitbot-Fleet Integration", completion = 0 },
  { name = "Audit System", completion = 0 },
  { name = "Tests", completion = 0 },
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  "Create project scaffold (src/, deno.json, bsconfig.json)",
  "Define ReScript type definitions matching reposystem",
  "Document execution engine architecture in detail",
  "Build minimal CLI: load plan, display, dry-run",
  "Implement plan parser (reposystem JSON → internal types)",
  "Implement dry-run executor (print operations)",
  "Add unit tests for plan loading",
  "Define gitbot-fleet dispatch message format",
  "Implement execution engine core",
  "Add audit logging",
  "Integrate with gitbot-fleet",
  "Complete m1-foundation milestone (v0.1.0)",
  "2026-02-07",
  "acknowledged",
  "Repository audit revealed no code implementation exists. STATE.scm previously claimed 20% completion but this was documentation only. Corrected to 5% to reflect reality.",
  "Beginning implementation with project scaffold, type definitions, and execution engine architecture.",
  "2024-06-01",
  ")
       (description . ",
]

[maintenance-status]
last-run-utc = "2026-02-07T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
