# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Recon Silly Ation ecosystem position
[metadata]
version = "1.0.0"
last-updated = "2026-04-11"

[project]
name = "Recon Silly Ation"
purpose = "Document reconciliation, deduplication, and policy enforcement"
role = "reconciliation-engine"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  { name = "Recon-Silly-Ation", relationship = "input-source" },
]
