rescript = 1
g_finger := /var/mnt/eclipse/repos/reposystem/gui/node_modules/rescript-webapi/lib/ocaml/install.stamp
rule astj
  command = /var/mnt/eclipse/repos/reposystem/gui/node_modules/.deno/rescript@11.1.4/node_modules/rescript/linux/bsc.exe  -w a -bs-v 11.1.4 -uncurried  -absname -bs-ast -o $out $i
o src/tea.ast : astj ../../src/tea.res
rule deps
  command = /var/mnt/eclipse/repos/reposystem/gui/node_modules/.deno/rescript@11.1.4/node_modules/rescript/linux/bsb_helper.exe -hash e2a597a20595c491636b4b08af673b39 $in
  restat = 1
o src/tea.d : deps src/tea.ast
rule mij
  command = /var/mnt/eclipse/repos/reposystem/gui/node_modules/.deno/rescript@11.1.4/node_modules/rescript/linux/bsc.exe -I src -I /var/mnt/eclipse/repos/reposystem/gui/node_modules/rescript-webapi/lib/ocaml   -w a -uncurried -bs-package-name rescript-tea -bs-package-output esmodule:$in_d:.res.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/tea.cmj src/tea.cmi ../../src/tea.res.js : mij src/tea.ast
o src/web.ast : astj ../../src/web.res
o src/web.d : deps src/web.ast
o src/web.cmj src/web.cmi ../../src/web.res.js : mij src/web.ast
o src/vdom.ast : astj ../../src/vdom.res
o src/vdom.d : deps src/vdom.ast src/vdom.iast
o src/vdom.iast : astj ../../src/vdom.resi
rule mi
  command = /var/mnt/eclipse/repos/reposystem/gui/node_modules/.deno/rescript@11.1.4/node_modules/rescript/linux/bsc.exe -I src -I /var/mnt/eclipse/repos/reposystem/gui/node_modules/rescript-webapi/lib/ocaml   -w a -uncurried -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/vdom.cmi : mi src/vdom.iast
rule mj
  command = /var/mnt/eclipse/repos/reposystem/gui/node_modules/.deno/rescript@11.1.4/node_modules/rescript/linux/bsc.exe -bs-read-cmi -I src -I /var/mnt/eclipse/repos/reposystem/gui/node_modules/rescript-webapi/lib/ocaml   -w a -uncurried -bs-package-name rescript-tea -bs-package-output esmodule:$in_d:.res.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/vdom.cmj ../../src/vdom.res.js : mj src/vdom.ast src/vdom.cmi
o src/tea_ex.ast : astj ../../src/tea_ex.res
o src/tea_ex.d : deps src/tea_ex.ast src/tea_ex.iast
o src/tea_ex.iast : astj ../../src/tea_ex.resi
o src/tea_ex.cmi : mi src/tea_ex.iast
o src/tea_ex.cmj ../../src/tea_ex.res.js : mj src/tea_ex.ast src/tea_ex.cmi
o src/tea_app.ast : astj ../../src/tea_app.res
o src/tea_app.d : deps src/tea_app.ast src/tea_app.iast
o src/tea_app.iast : astj ../../src/tea_app.resi
o src/tea_app.cmi : mi src/tea_app.iast
o src/tea_app.cmj ../../src/tea_app.res.js : mj src/tea_app.ast src/tea_app.cmi
o src/tea_cmd.ast : astj ../../src/tea_cmd.res
o src/tea_cmd.d : deps src/tea_cmd.ast src/tea_cmd.iast
o src/tea_cmd.iast : astj ../../src/tea_cmd.resi
o src/tea_cmd.cmi : mi src/tea_cmd.iast
o src/tea_cmd.cmj ../../src/tea_cmd.res.js : mj src/tea_cmd.ast src/tea_cmd.cmi
o src/tea_sub.ast : astj ../../src/tea_sub.res
o src/tea_sub.d : deps src/tea_sub.ast src/tea_sub.iast
o src/tea_sub.iast : astj ../../src/tea_sub.resi
o src/tea_sub.cmi : mi src/tea_sub.iast
o src/tea_sub.cmj ../../src/tea_sub.res.js : mj src/tea_sub.ast src/tea_sub.cmi
o src/tea_svg.ast : astj ../../src/tea_svg.res
o src/tea_svg.d : deps src/tea_svg.ast src/tea_svg.iast
o src/tea_svg.iast : astj ../../src/tea_svg.resi
o src/tea_svg.cmi : mi src/tea_svg.iast
o src/tea_svg.cmj ../../src/tea_svg.res.js : mj src/tea_svg.ast src/tea_svg.cmi
o src/tea_html.ast : astj ../../src/tea_html.res
o src/tea_html.d : deps src/tea_html.ast src/tea_html.iast
o src/tea_html.iast : astj ../../src/tea_html.resi
o src/tea_html.cmi : mi src/tea_html.iast
o src/tea_html.cmj ../../src/tea_html.res.js : mj src/tea_html.ast src/tea_html.cmi
o src/tea_http.ast : astj ../../src/tea_http.res
o src/tea_http.d : deps src/tea_http.ast src/tea_http.iast
o src/tea_http.iast : astj ../../src/tea_http.resi
o src/tea_http.cmi : mi src/tea_http.iast
o src/tea_http.cmj ../../src/tea_http.res.js : mj src/tea_http.ast src/tea_http.cmi
o src/tea_json.ast : astj ../../src/tea_json.res
o src/tea_json.d : deps src/tea_json.ast src/tea_json.iast
o src/tea_json.iast : astj ../../src/tea_json.resi
o src/tea_json.cmi : mi src/tea_json.iast
o src/tea_json.cmj ../../src/tea_json.res.js : mj src/tea_json.ast src/tea_json.cmi
o src/tea_task.ast : astj ../../src/tea_task.res
o src/tea_task.d : deps src/tea_task.ast src/tea_task.iast
o src/tea_task.iast : astj ../../src/tea_task.resi
o src/tea_task.cmi : mi src/tea_task.iast
o src/tea_task.cmj ../../src/tea_task.res.js : mj src/tea_task.ast src/tea_task.cmi
o src/tea_time.ast : astj ../../src/tea_time.res
o src/tea_time.d : deps src/tea_time.ast src/tea_time.iast
o src/tea_time.iast : astj ../../src/tea_time.resi
o src/tea_time.cmi : mi src/tea_time.iast
o src/tea_time.cmj ../../src/tea_time.res.js : mj src/tea_time.ast src/tea_time.cmi
o src/tea_debug.ast : astj ../../src/tea_debug.res
o src/tea_debug.d : deps src/tea_debug.ast src/tea_debug.iast
o src/tea_debug.iast : astj ../../src/tea_debug.resi
o src/tea_debug.cmi : mi src/tea_debug.iast
o src/tea_debug.cmj ../../src/tea_debug.res.js : mj src/tea_debug.ast src/tea_debug.cmi
o src/tea_mouse.ast : astj ../../src/tea_mouse.res
o src/tea_mouse.d : deps src/tea_mouse.ast src/tea_mouse.iast
o src/tea_mouse.iast : astj ../../src/tea_mouse.resi
o src/tea_mouse.cmi : mi src/tea_mouse.iast
o src/tea_mouse.cmj ../../src/tea_mouse.res.js : mj src/tea_mouse.ast src/tea_mouse.cmi
o src/tea_random.ast : astj ../../src/tea_random.res
o src/tea_random.d : deps src/tea_random.ast src/tea_random.iast
o src/tea_random.iast : astj ../../src/tea_random.resi
o src/tea_random.cmi : mi src/tea_random.iast
o src/tea_random.cmj ../../src/tea_random.res.js : mj src/tea_random.ast src/tea_random.cmi
o src/tea_result.ast : astj ../../src/tea_result.res
o src/tea_result.d : deps src/tea_result.ast src/tea_result.iast
o src/tea_result.iast : astj ../../src/tea_result.resi
o src/tea_result.cmi : mi src/tea_result.iast
o src/tea_result.cmj ../../src/tea_result.res.js : mj src/tea_result.ast src/tea_result.cmi
o src/tea_promise.ast : astj ../../src/tea_promise.res
o src/tea_promise.d : deps src/tea_promise.ast src/tea_promise.iast
o src/tea_promise.iast : astj ../../src/tea_promise.resi
o src/tea_promise.cmi : mi src/tea_promise.iast
o src/tea_promise.cmj ../../src/tea_promise.res.js : mj src/tea_promise.ast src/tea_promise.cmi
o src/tea_html_cmds.ast : astj ../../src/tea_html_cmds.res
o src/tea_html_cmds.d : deps src/tea_html_cmds.ast src/tea_html_cmds.iast
o src/tea_html_cmds.iast : astj ../../src/tea_html_cmds.resi
o src/tea_html_cmds.cmi : mi src/tea_html_cmds.iast
o src/tea_html_cmds.cmj ../../src/tea_html_cmds.res.js : mj src/tea_html_cmds.ast src/tea_html_cmds.cmi
o src/tea_navigation.ast : astj ../../src/tea_navigation.res
o src/tea_navigation.d : deps src/tea_navigation.ast src/tea_navigation.iast
o src/tea_navigation.iast : astj ../../src/tea_navigation.resi
o src/tea_navigation.cmi : mi src/tea_navigation.iast
o src/tea_navigation.cmj ../../src/tea_navigation.res.js : mj src/tea_navigation.ast src/tea_navigation.cmi
o src/tea_svg_events.ast : astj ../../src/tea_svg_events.res
o src/tea_svg_events.d : deps src/tea_svg_events.ast
o src/tea_svg_events.cmj src/tea_svg_events.cmi ../../src/tea_svg_events.res.js : mij src/tea_svg_events.ast
o src/tea_animationframe.ast : astj ../../src/tea_animationframe.res
o src/tea_animationframe.d : deps src/tea_animationframe.ast src/tea_animationframe.iast
o src/tea_animationframe.iast : astj ../../src/tea_animationframe.resi
o src/tea_animationframe.cmi : mi src/tea_animationframe.iast
o src/tea_animationframe.cmj ../../src/tea_animationframe.res.js : mj src/tea_animationframe.ast src/tea_animationframe.cmi
o src/tea_svg_attributes.ast : astj ../../src/tea_svg_attributes.res
o src/tea_svg_attributes.d : deps src/tea_svg_attributes.ast src/tea_svg_attributes.iast
o src/tea_svg_attributes.iast : astj ../../src/tea_svg_attributes.resi
o src/tea_svg_attributes.cmi : mi src/tea_svg_attributes.iast
o src/tea_svg_attributes.cmj ../../src/tea_svg_attributes.res.js : mj src/tea_svg_attributes.ast src/tea_svg_attributes.cmi
o src/web_xmlhttprequest.ast : astj ../../src/web_xmlhttprequest.res
o src/web_xmlhttprequest.d : deps src/web_xmlhttprequest.ast
o src/web_xmlhttprequest.cmj src/web_xmlhttprequest.cmi ../../src/web_xmlhttprequest.res.js : mij src/web_xmlhttprequest.ast
