rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o tea.cmi : cp ../bs/src/tea.cmi
o tea.cmj : cp ../bs/src/tea.cmj
o tea.cmt : cp ../bs/src/tea.cmt
o tea.res : cp ../../src/tea.res
o web.cmi : cp ../bs/src/web.cmi
o web.cmj : cp ../bs/src/web.cmj
o web.cmt : cp ../bs/src/web.cmt
o web.res : cp ../../src/web.res
o vdom.cmi : cp ../bs/src/vdom.cmi
o vdom.cmj : cp ../bs/src/vdom.cmj
o vdom.cmt : cp ../bs/src/vdom.cmt
o vdom.res : cp ../../src/vdom.res
o vdom.resi : cp ../../src/vdom.resi
o vdom.cmti : cp ../bs/src/vdom.cmti
o tea_ex.cmi : cp ../bs/src/tea_ex.cmi
o tea_ex.cmj : cp ../bs/src/tea_ex.cmj
o tea_ex.cmt : cp ../bs/src/tea_ex.cmt
o tea_ex.res : cp ../../src/tea_ex.res
o tea_ex.resi : cp ../../src/tea_ex.resi
o tea_ex.cmti : cp ../bs/src/tea_ex.cmti
o tea_app.cmi : cp ../bs/src/tea_app.cmi
o tea_app.cmj : cp ../bs/src/tea_app.cmj
o tea_app.cmt : cp ../bs/src/tea_app.cmt
o tea_app.res : cp ../../src/tea_app.res
o tea_app.resi : cp ../../src/tea_app.resi
o tea_app.cmti : cp ../bs/src/tea_app.cmti
o tea_cmd.cmi : cp ../bs/src/tea_cmd.cmi
o tea_cmd.cmj : cp ../bs/src/tea_cmd.cmj
o tea_cmd.cmt : cp ../bs/src/tea_cmd.cmt
o tea_cmd.res : cp ../../src/tea_cmd.res
o tea_cmd.resi : cp ../../src/tea_cmd.resi
o tea_cmd.cmti : cp ../bs/src/tea_cmd.cmti
o tea_sub.cmi : cp ../bs/src/tea_sub.cmi
o tea_sub.cmj : cp ../bs/src/tea_sub.cmj
o tea_sub.cmt : cp ../bs/src/tea_sub.cmt
o tea_sub.res : cp ../../src/tea_sub.res
o tea_sub.resi : cp ../../src/tea_sub.resi
o tea_sub.cmti : cp ../bs/src/tea_sub.cmti
o tea_svg.cmi : cp ../bs/src/tea_svg.cmi
o tea_svg.cmj : cp ../bs/src/tea_svg.cmj
o tea_svg.cmt : cp ../bs/src/tea_svg.cmt
o tea_svg.res : cp ../../src/tea_svg.res
o tea_svg.resi : cp ../../src/tea_svg.resi
o tea_svg.cmti : cp ../bs/src/tea_svg.cmti
o tea_html.cmi : cp ../bs/src/tea_html.cmi
o tea_html.cmj : cp ../bs/src/tea_html.cmj
o tea_html.cmt : cp ../bs/src/tea_html.cmt
o tea_html.res : cp ../../src/tea_html.res
o tea_html.resi : cp ../../src/tea_html.resi
o tea_html.cmti : cp ../bs/src/tea_html.cmti
o tea_http.cmi : cp ../bs/src/tea_http.cmi
o tea_http.cmj : cp ../bs/src/tea_http.cmj
o tea_http.cmt : cp ../bs/src/tea_http.cmt
o tea_http.res : cp ../../src/tea_http.res
o tea_http.resi : cp ../../src/tea_http.resi
o tea_http.cmti : cp ../bs/src/tea_http.cmti
o tea_json.cmi : cp ../bs/src/tea_json.cmi
o tea_json.cmj : cp ../bs/src/tea_json.cmj
o tea_json.cmt : cp ../bs/src/tea_json.cmt
o tea_json.res : cp ../../src/tea_json.res
o tea_json.resi : cp ../../src/tea_json.resi
o tea_json.cmti : cp ../bs/src/tea_json.cmti
o tea_task.cmi : cp ../bs/src/tea_task.cmi
o tea_task.cmj : cp ../bs/src/tea_task.cmj
o tea_task.cmt : cp ../bs/src/tea_task.cmt
o tea_task.res : cp ../../src/tea_task.res
o tea_task.resi : cp ../../src/tea_task.resi
o tea_task.cmti : cp ../bs/src/tea_task.cmti
o tea_time.cmi : cp ../bs/src/tea_time.cmi
o tea_time.cmj : cp ../bs/src/tea_time.cmj
o tea_time.cmt : cp ../bs/src/tea_time.cmt
o tea_time.res : cp ../../src/tea_time.res
o tea_time.resi : cp ../../src/tea_time.resi
o tea_time.cmti : cp ../bs/src/tea_time.cmti
o tea_debug.cmi : cp ../bs/src/tea_debug.cmi
o tea_debug.cmj : cp ../bs/src/tea_debug.cmj
o tea_debug.cmt : cp ../bs/src/tea_debug.cmt
o tea_debug.res : cp ../../src/tea_debug.res
o tea_debug.resi : cp ../../src/tea_debug.resi
o tea_debug.cmti : cp ../bs/src/tea_debug.cmti
o tea_mouse.cmi : cp ../bs/src/tea_mouse.cmi
o tea_mouse.cmj : cp ../bs/src/tea_mouse.cmj
o tea_mouse.cmt : cp ../bs/src/tea_mouse.cmt
o tea_mouse.res : cp ../../src/tea_mouse.res
o tea_mouse.resi : cp ../../src/tea_mouse.resi
o tea_mouse.cmti : cp ../bs/src/tea_mouse.cmti
o tea_random.cmi : cp ../bs/src/tea_random.cmi
o tea_random.cmj : cp ../bs/src/tea_random.cmj
o tea_random.cmt : cp ../bs/src/tea_random.cmt
o tea_random.res : cp ../../src/tea_random.res
o tea_random.resi : cp ../../src/tea_random.resi
o tea_random.cmti : cp ../bs/src/tea_random.cmti
o tea_result.cmi : cp ../bs/src/tea_result.cmi
o tea_result.cmj : cp ../bs/src/tea_result.cmj
o tea_result.cmt : cp ../bs/src/tea_result.cmt
o tea_result.res : cp ../../src/tea_result.res
o tea_result.resi : cp ../../src/tea_result.resi
o tea_result.cmti : cp ../bs/src/tea_result.cmti
o tea_promise.cmi : cp ../bs/src/tea_promise.cmi
o tea_promise.cmj : cp ../bs/src/tea_promise.cmj
o tea_promise.cmt : cp ../bs/src/tea_promise.cmt
o tea_promise.res : cp ../../src/tea_promise.res
o tea_promise.resi : cp ../../src/tea_promise.resi
o tea_promise.cmti : cp ../bs/src/tea_promise.cmti
o tea_html_cmds.cmi : cp ../bs/src/tea_html_cmds.cmi
o tea_html_cmds.cmj : cp ../bs/src/tea_html_cmds.cmj
o tea_html_cmds.cmt : cp ../bs/src/tea_html_cmds.cmt
o tea_html_cmds.res : cp ../../src/tea_html_cmds.res
o tea_html_cmds.resi : cp ../../src/tea_html_cmds.resi
o tea_html_cmds.cmti : cp ../bs/src/tea_html_cmds.cmti
o tea_navigation.cmi : cp ../bs/src/tea_navigation.cmi
o tea_navigation.cmj : cp ../bs/src/tea_navigation.cmj
o tea_navigation.cmt : cp ../bs/src/tea_navigation.cmt
o tea_navigation.res : cp ../../src/tea_navigation.res
o tea_navigation.resi : cp ../../src/tea_navigation.resi
o tea_navigation.cmti : cp ../bs/src/tea_navigation.cmti
o tea_svg_events.cmi : cp ../bs/src/tea_svg_events.cmi
o tea_svg_events.cmj : cp ../bs/src/tea_svg_events.cmj
o tea_svg_events.cmt : cp ../bs/src/tea_svg_events.cmt
o tea_svg_events.res : cp ../../src/tea_svg_events.res
o tea_animationframe.cmi : cp ../bs/src/tea_animationframe.cmi
o tea_animationframe.cmj : cp ../bs/src/tea_animationframe.cmj
o tea_animationframe.cmt : cp ../bs/src/tea_animationframe.cmt
o tea_animationframe.res : cp ../../src/tea_animationframe.res
o tea_animationframe.resi : cp ../../src/tea_animationframe.resi
o tea_animationframe.cmti : cp ../bs/src/tea_animationframe.cmti
o tea_svg_attributes.cmi : cp ../bs/src/tea_svg_attributes.cmi
o tea_svg_attributes.cmj : cp ../bs/src/tea_svg_attributes.cmj
o tea_svg_attributes.cmt : cp ../bs/src/tea_svg_attributes.cmt
o tea_svg_attributes.res : cp ../../src/tea_svg_attributes.res
o tea_svg_attributes.resi : cp ../../src/tea_svg_attributes.resi
o tea_svg_attributes.cmti : cp ../bs/src/tea_svg_attributes.cmti
o web_xmlhttprequest.cmi : cp ../bs/src/web_xmlhttprequest.cmi
o web_xmlhttprequest.cmj : cp ../bs/src/web_xmlhttprequest.cmj
o web_xmlhttprequest.cmt : cp ../bs/src/web_xmlhttprequest.cmt
o web_xmlhttprequest.res : cp ../../src/web_xmlhttprequest.res
build install.stamp : touch tea.cmi tea.cmj web.cmi web.cmj vdom.cmi vdom.cmj tea_ex.cmi tea_ex.cmj tea_app.cmi tea_app.cmj tea_cmd.cmi tea_cmd.cmj tea_sub.cmi tea_sub.cmj tea_svg.cmi tea_svg.cmj tea_html.cmi tea_html.cmj tea_http.cmi tea_http.cmj tea_json.cmi tea_json.cmj tea_task.cmi tea_task.cmj tea_time.cmi tea_time.cmj tea_debug.cmi tea_debug.cmj tea_mouse.cmi tea_mouse.cmj tea_random.cmi tea_random.cmj tea_result.cmi tea_result.cmj tea_promise.cmi tea_promise.cmj tea_html_cmds.cmi tea_html_cmds.cmj tea_navigation.cmi tea_navigation.cmj tea_svg_events.cmi tea_svg_events.cmj tea_animationframe.cmi tea_animationframe.cmj tea_svg_attributes.cmi tea_svg_attributes.cmj web_xmlhttprequest.cmi web_xmlhttprequest.cmj 
