# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Stateful Artefacts ecosystem position
[metadata]
version = "1.0"
last-updated = "2026-04-11"

[project]
name = "Stateful Artefacts"
purpose = "Transform static documentation into living, self-aware artefacts
                that reflect project state in real-time"
role = "infrastructure"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  { name = "stateful-artefacts-for-gitforges", relationship = "specification-source" },
  { name = "state.scm", relationship = "specification-source" },
  { name = "ecosystem.scm", relationship = "specification-source" },
  { name = "playbook-scm", relationship = "specification-source" },
  { name = "agentic-scm", relationship = "specification-source" },
  { name = "neurosym-scm", relationship = "specification-source" },
  { name = "robot-repo-bot", relationship = "potential-consumer" },
  { name = "git-hud", relationship = "sibling-standard" },
]
