# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Stateful Artefacts project state
[metadata]
project = "stateful-artefacts"
version = "1.6.0"
last-updated = "2026-03-08"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Stateful Artefacts"
purpose = """Metadata-driven documentation that updates automatically"""
completion-percentage = 98

[position]
phase = "beta"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  "gui/src-tauri Cargo.lock has broken path dependency to reposystem-plan",
]

[critical-next-actions]
actions = [
  "Publish to Chrome Web Store",
  "Add http-client dependency to enable live data source fetching",
  "Wire data source output into SCM context for template rendering",
]

[maintenance-status]
last-run-utc = "2026-03-08T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
